//Recuperar todas las peliculas
GET http://localhost:1234/api/movies
###

// Recuperar pelicula por id
GET http://localhost:1234/api/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###
// Recuperar por genero
GET http://localhost:1234/api/movies?genero=drama

###
// Recuperar por year
GET http://localhost:1234/api/movies/year/2000

###
// Recuperar por title
GET http://localhost:1234/api/movies/title/The+Lion+King

###
POST http://localhost:1234/api/movies
Content-Type: application/json

{
  "sql":"SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Action","Drama"],
  "rate": 9
}

###
PATCH http://localhost:1234/api/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year":1902,
  "title":"Fugas"
}

###
PUT http://localhost:1234/api/movies/ff26a95f-67ad-4991-a5d6-aad1dd9247e1
Content-Type: application/json

{
 "title": "The Godfather",
 "year": 1960,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Action","Drama"],
  "rate": 9
}

###
DELETE http://localhost:1234/api/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3